reports/vae/files/20230905_195649_hyperparameters.json (before)
{
    "dataname": "depmap23Q2",
    "load_run": null,
    "save_model": true,
    "skip_cv": false,
    "verbose": 0,
    "datasets": {
        "proteomics": "/data/benchmarks/clines//proteomics.csv",
        "metabolomics": "/data/benchmarks/clines//metabolomics.csv",
        "drugresponse": "/data/benchmarks/clines//drugresponse.csv",
        "crisprcas9": "/data/benchmarks/clines//depmap23Q2/CRISPRGeneEffect.csv",
        "methylation": "/data/benchmarks/clines//methylation.csv",
        "transcriptomics": "/data/benchmarks/clines//depmap23Q2/OmicsExpressionGenesExpectedCountProfileVoom.csv",
        "copynumber": "/data/benchmarks/clines//cnv_summary_20230303_matrix.csv"
    },
    "view_loss_recon_type": [
        "mse",
        "mse",
        "mse",
        "mse",
        "mse",
        "mse",
        "macro"
    ],
    "view_loss_weights": [
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0
    ],
    "model": "MOVE",
    "standardize": true,
    "labels": [
        "tissue",
        "mutations",
        "fussions",
        "msi",
        "growth"
    ],
    "filter_features": [
        "transcriptomics",
        "crisprcas9",
        "methylation"
    ],
    "filtered_encoder_only": true,
    "batch_norm": false,
    "use_conditionals": true,
    "feature_miss_rate_thres": 0.85,
    "num_epochs": 150,
    "learning_rate": 0.00032096768997224705,
    "batch_size": 33,
    "n_folds": 3,
    "view_latent_dim": 0.03157514191544375,
    "latent_dim": 218,
    "hidden_dims": [
        0.4
    ],
    "probability": 0.3008269795896483,
    "feature_dropout": 0,
    "view_dropout": 0.10045436328175321,
    "w_decay": 0.0005,
    "w_kl": 0.0001,
    "w_rec": 1,
    "w_gauss": 0.0001,
    "w_cat": 0.04894594085259927,
    "w_contrastive": 0.005661601707061305,
    "contrastive_pos_margin": 0.7903223101010787,
    "contrastive_neg_margin": 0.191716543781582,
    "gmvae_k": 51,
    "gmvae_views_logits": 726,
    "gmvae_hidden_size": 935,
    "gmvae_decay_temp": true,
    "gmvae_init_temp": 1.0,
    "gmvae_min_temp": 0.5,
    "gmvae_hard_gumbel": 0.7936881144482251,
    "gmvae_decay_temp_rate": 0.013862944,
    "optimizer_type": "adam",
    "reconstruction_loss": "<not serializable>",
    "activation_function": "<not serializable>",
    "scheduler": "plateau",
    "scheduler_threshold": 0.0001,
    "scheduler_factor": 0.6898719824136021,
    "scheduler_patience": 7,
    "scheduler_min_lr": 1e-07
}

reports/vae/files/20230905_195649_hyperparameters.json (after)
{
    "dataname": "depmap23Q2",
    "load_run": "20230905_195649",
    "save_model": true,
    "skip_cv": false,
    "verbose": 0,
    "datasets": {
        "proteomics": "data/clines//proteomics.csv",
        "metabolomics": "data/clines//metabolomics.csv",
        "drugresponse": "data/clines//drugresponse.csv",
        "crisprcas9": "data/clines//depmap23Q2/CRISPRGeneEffect.csv",
        "methylation": "data/clines//methylation.csv",
        "transcriptomics": "data/clines//depmap23Q2/OmicsExpressionGenesExpectedCountProfileVoom.csv",
        "copynumber": "data/clines//cnv_summary_20230303_matrix.csv"
    },
    "view_loss_recon_type": [
        "mse",
        "mse",
        "mse",
        "mse",
        "mse",
        "mse",
        "macro"
    ],
    "view_loss_weights": [
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0
    ],
    "model": "MOVE",
    "standardize": true,
    "labels": [
        "tissue",
        "mutations",
        "fussions",
        "msi",
        "growth"
    ],
    "filter_features": [
        "transcriptomics",
        "crisprcas9",
        "methylation"
    ],
    "filtered_encoder_only": true,
    "batch_norm": false,
    "use_conditionals": true,
    "feature_miss_rate_thres": 0.85,
    "num_epochs": 150,
    "learning_rate": 0.00032096768997224705,
    "batch_size": 33,
    "n_folds": 3,
    "view_latent_dim": 0.03157514191544375,
    "latent_dim": 218,
    "hidden_dims": [
        0.4
    ],
    "probability": 0.3008269795896483,
    "feature_dropout": 0,
    "view_dropout": 0.10045436328175321,
    "w_decay": 0.0005,
    "w_kl": 0.0001,
    "w_rec": 1,
    "w_gauss": 0.0001,
    "w_cat": 0.04894594085259927,
    "w_contrastive": 0.005661601707061305,
    "contrastive_pos_margin": 0.7903223101010787,
    "contrastive_neg_margin": 0.191716543781582,
    "gmvae_k": 51,
    "gmvae_views_logits": 726,
    "gmvae_hidden_size": 935,
    "gmvae_decay_temp": true,
    "gmvae_init_temp": 1.0,
    "gmvae_min_temp": 0.5,
    "gmvae_hard_gumbel": 0.7936881144482251,
    "gmvae_decay_temp_rate": 0.013862944,
    "optimizer_type": "adam",
    "reconstruction_loss": "<not serializable>",
    "activation_function": "<not serializable>",
    "scheduler": "plateau",
    "scheduler_threshold": 0.0001,
    "scheduler_factor": 0.6898719824136021,
    "scheduler_patience": 7,
    "scheduler_min_lr": 1e-07
}

reports/vae/files/20230905_195649_hyperparameters.json (diff)
@@ -1,17 +1,17 @@
 {
     "dataname": "depmap23Q2",
-    "load_run": null,
+    "load_run": "20230905_195649",
     "save_model": true,
     "skip_cv": false,
     "verbose": 0,
     "datasets": {
-        "proteomics": "/data/benchmarks/clines//proteomics.csv",
-        "metabolomics": "/data/benchmarks/clines//metabolomics.csv",
-        "drugresponse": "/data/benchmarks/clines//drugresponse.csv",
-        "crisprcas9": "/data/benchmarks/clines//depmap23Q2/CRISPRGeneEffect.csv",
-        "methylation": "/data/benchmarks/clines//methylation.csv",
-        "transcriptomics": "/data/benchmarks/clines//depmap23Q2/OmicsExpressionGenesExpectedCountProfileVoom.csv",
-        "copynumber": "/data/benchmarks/clines//cnv_summary_20230303_matrix.csv"
+        "proteomics": "data/clines//proteomics.csv",
+        "metabolomics": "data/clines//metabolomics.csv",
+        "drugresponse": "data/clines//drugresponse.csv",
+        "crisprcas9": "data/clines//depmap23Q2/CRISPRGeneEffect.csv",
+        "methylation": "data/clines//methylation.csv",
+        "transcriptomics": "data/clines//depmap23Q2/OmicsExpressionGenesExpectedCountProfileVoom.csv",
+        "copynumber": "data/clines//cnv_summary_20230303_matrix.csv"
     },
     "view_loss_recon_type": [
         "mse",
