reports/vae/files/20230822_234528_hyperparameters.json (before)
{
    "dataname": "depmap23Q2",
    "load_run": "20230822_234528",
    "save_model": true,
    "skip_cv": true,
    "verbose": 0,
    "datasets": {
        "proteomics": "data/clines//proteomics.csv",
        "metabolomics": "data/clines//metabolomics.csv",
        "drugresponse": "data/clines//drugresponse.csv",
        "crisprcas9": "data/clines//depmap23Q2/CRISPRGeneEffect.csv",
        "methylation": "data/clines//methylation.csv",
        "transcriptomics": "data/clines//depmap23Q2/OmicsExpressionGenesExpectedCountProfileVoom.csv",
        "copynumber": "data/clines//cnv_summary_20230303_matrix.csv"
    },
    "view_loss_weights": [
        1.5,
        1.0,
        1.0,
        1.5,
        1.0,
        1.0,
        1.0
    ],
    "model": "GMVAE",
    "standardize": true,
    "labels": [
        "tissue",
        "mutations",
        "fussions",
        "msi",
        "growth"
    ],
    "filter_features": [
        "transcriptomics",
        "crisprcas9",
        "methylation"
    ],
    "filtered_encoder_only": true,
    "batch_norm": false,
    "use_conditionals": true,
    "feature_miss_rate_thres": 0.85,
    "num_epochs": 250,
    "learning_rate": 0.00035147763459494874,
    "batch_size": 36,
    "n_folds": 3,
    "view_latent_dim": 0.05518257739112254,
    "latent_dim": 232,
    "hidden_dims": [
        0.5
    ],
    "probability": 0.327897767321241,
    "feature_dropout": 0,
    "view_dropout": 0.5,
    "w_decay": 0.0005,
    "w_kl": 0.0001,
    "w_rec": 1,
    "w_gauss": 0.0001,
    "w_cat": 0.04894594085259927,
    "w_contrastive": 0.005382616367992615,
    "contrastive_pos_margin": 0.8,
    "contrastive_neg_margin": 0.2,
    "gmvae_k": 51,
    "gmvae_views_logits": 726,
    "gmvae_hidden_size": 935,
    "gmvae_decay_temp": true,
    "gmvae_init_temp": 1.0,
    "gmvae_min_temp": 0.5,
    "gmvae_hard_gumbel": 0.7936881144482251,
    "gmvae_decay_temp_rate": 0.013862944,
    "optimizer_type": "adam",
    "reconstruction_loss": "<not serializable>",
    "activation_function": "<not serializable>",
    "scheduler": "plateau",
    "scheduler_threshold": 0.0001,
    "scheduler_factor": 0.7104046906874608,
    "scheduler_patience": 7,
    "scheduler_min_lr": 5e-06
}

reports/vae/files/20230822_234528_hyperparameters.json (after)
{
    "dataname": "depmap23Q2",
    "load_run": "20230822_234528",
    "save_model": true,
    "skip_cv": true,
    "verbose": 0,
    "datasets": {
        "proteomics": "data/clines//proteomics.csv",
        "metabolomics": "data/clines//metabolomics.csv",
        "drugresponse": "data/clines//drugresponse.csv",
        "crisprcas9": "data/clines//depmap23Q2/CRISPRGeneEffect.csv",
        "methylation": "data/clines//methylation.csv",
        "transcriptomics": "data/clines//depmap23Q2/OmicsExpressionGenesExpectedCountProfileVoom.csv",
        "copynumber": "data/clines//cnv_summary_20230303_matrix.csv"
    },
    "view_loss_weights": [
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0
    ],
    "model": "MOVE",
    "standardize": true,
    "labels": [
        "tissue",
        "mutations",
        "fussions",
        "msi",
        "growth"
    ],
    "filter_features": [
        "transcriptomics",
        "crisprcas9",
        "methylation"
    ],
    "filtered_encoder_only": true,
    "batch_norm": false,
    "use_conditionals": true,
    "feature_miss_rate_thres": 0.85,
    "num_epochs": 250,
    "learning_rate": 0.00035147763459494874,
    "batch_size": 36,
    "n_folds": 3,
    "view_latent_dim": 0.05518257739112254,
    "latent_dim": 232,
    "hidden_dims": [
        0.5
    ],
    "probability": 0.327897767321241,
    "feature_dropout": 0,
    "view_dropout": 0.5,
    "w_decay": 0.0005,
    "w_kl": 0.0001,
    "w_rec": 1,
    "w_gauss": 0.0001,
    "w_cat": 0.04894594085259927,
    "w_contrastive": 0.005382616367992615,
    "contrastive_pos_margin": 0.8,
    "contrastive_neg_margin": 0.2,
    "gmvae_k": 51,
    "gmvae_views_logits": 726,
    "gmvae_hidden_size": 935,
    "gmvae_decay_temp": true,
    "gmvae_init_temp": 1.0,
    "gmvae_min_temp": 0.5,
    "gmvae_hard_gumbel": 0.7936881144482251,
    "gmvae_decay_temp_rate": 0.013862944,
    "optimizer_type": "adam",
    "reconstruction_loss": "<not serializable>",
    "activation_function": "<not serializable>",
    "scheduler": "plateau",
    "scheduler_threshold": 0.0001,
    "scheduler_factor": 0.7104046906874608,
    "scheduler_patience": 7,
    "scheduler_min_lr": 5e-06
}

reports/vae/files/20230822_234528_hyperparameters.json (diff)
@@ -14,15 +14,15 @@
         "copynumber": "data/clines//cnv_summary_20230303_matrix.csv"
     },
     "view_loss_weights": [
-        1.5,
         1.0,
         1.0,
-        1.5,
+        1.0,
+        1.0,
         1.0,
         1.0,
         1.0
     ],
-    "model": "GMVAE",
+    "model": "MOVE",
     "standardize": true,
     "labels": [
         "tissue",
