reports/vae/files/20240805_132345_hyperparameters.json (before)
{
    "dataname": "depmap23Q2",
    "load_run": null,
    "save_model": true,
    "skip_cv": true,
    "verbose": 0,
    "skip_benchmarks": false,
    "datasets": {
        "proteomics": "/home/debian/PhenPred/data/clines//proteomics.csv",
        "metabolomics": "/home/debian/PhenPred/data/clines//metabolomics.csv",
        "drugresponse": "/home/debian/PhenPred/data/clines//drugresponse.csv",
        "crisprcas9": "/home/debian/PhenPred/data/clines//depmap23Q2/CRISPRGeneEffect.csv",
        "methylation": "/home/debian/PhenPred/data/clines//methylation.csv",
        "transcriptomics": "/home/debian/PhenPred/data/clines//depmap23Q2/OmicsExpressionGenesExpectedCountProfileVoom.csv",
        "copynumber": "/home/debian/PhenPred/data/clines//cnv_summary_20230303_matrix.csv"
    },
    "view_loss_recon_type": [
        "mean",
        "mean",
        "mean",
        "mean",
        "mean",
        "mean",
        "macro"
    ],
    "view_loss_weights": [
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0
    ],
    "model": "MOSA",
    "standardize": true,
    "labels": [
        "tissue",
        "mutations",
        "fussions",
        "msi",
        "growth"
    ],
    "filter_features": [
        "transcriptomics",
        "crisprcas9",
        "methylation"
    ],
    "filtered_encoder_only": true,
    "batch_norm": false,
    "use_conditionals": true,
    "feature_miss_rate_thres": 0.85,
    "num_epochs": 500,
    "learning_rate": 0.0003133867795135027,
    "batch_size": 76,
    "n_folds": 3,
    "view_latent_dim": 0.06537582953692514,
    "latent_dim": 215,
    "hidden_dims": [
        0.3
    ],
    "probability": 0.3112989096602522,
    "feature_dropout": 0,
    "view_dropout": 0.3,
    "w_decay": 0.0005,
    "w_kl": 0.0004011464801894979,
    "w_rec": 1,
    "w_gauss": 0.0001,
    "w_cat": 0.01,
    "w_contrastive": 0.040129209100895374,
    "contrastive_pos_margin": 0.85,
    "contrastive_neg_margin": 0.15,
    "gmvae_k": 51,
    "gmvae_views_logits": 726,
    "gmvae_hidden_size": 935,
    "gmvae_decay_temp": true,
    "gmvae_init_temp": 1.0,
    "gmvae_min_temp": 0.5,
    "gmvae_hard_gumbel": 0.7936881144482251,
    "gmvae_decay_temp_rate": 0.013862944,
    "optimizer_type": "adam",
    "reconstruction_loss": "mse",
    "activation_function": "prelu",
    "scheduler": "plateau",
    "scheduler_threshold": 0.0001,
    "scheduler_factor": 0.392653439046786,
    "scheduler_patience": 7,
    "scheduler_min_lr": 1e-07
}

reports/vae/files/20240805_132345_hyperparameters.json (after)
{
    "dataname": "depmap23Q2",
    "load_run": null,
    "save_model": true,
    "skip_cv": true,
    "verbose": 0,
    "skip_benchmarks": false,
    "datasets": {
        "proteomics": "/home/scai/PhenPred/data/clines//proteomics.csv",
        "metabolomics": "/home/scai/PhenPred/data/clines//metabolomics.csv",
        "drugresponse": "/home/scai/PhenPred/data/clines//drugresponse.csv",
        "crisprcas9": "/home/scai/PhenPred/data/clines//depmap23Q2/CRISPRGeneEffect.csv",
        "methylation": "/home/scai/PhenPred/data/clines//methylation.csv",
        "transcriptomics": "/home/scai/PhenPred/data/clines//depmap23Q2/OmicsExpressionGenesExpectedCountProfileVoom.csv",
        "copynumber": "/home/scai/PhenPred/data/clines//cnv_summary_20230303_matrix.csv"
    },
    "view_loss_recon_type": [
        "mean",
        "mean",
        "mean",
        "mean",
        "mean",
        "mean",
        "macro"
    ],
    "view_loss_weights": [
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0
    ],
    "model": "MOSA",
    "standardize": true,
    "labels": [
        "tissue",
        "mutations",
        "fussions",
        "msi",
        "growth"
    ],
    "filter_features": [
        "transcriptomics",
        "crisprcas9",
        "methylation"
    ],
    "filtered_encoder_only": true,
    "batch_norm": false,
    "use_conditionals": true,
    "feature_miss_rate_thres": 0.85,
    "num_epochs": 500,
    "learning_rate": 0.0003133867795135027,
    "batch_size": 76,
    "n_folds": 3,
    "view_latent_dim": 0.06537582953692514,
    "latent_dim": 215,
    "hidden_dims": [
        0.3
    ],
    "probability": 0.3112989096602522,
    "feature_dropout": 0,
    "view_dropout": 0.3,
    "w_decay": 0.0005,
    "w_kl": 0.0004011464801894979,
    "w_rec": 1,
    "w_gauss": 0.0001,
    "w_cat": 0.01,
    "w_contrastive": 0.040129209100895374,
    "contrastive_pos_margin": 0.85,
    "contrastive_neg_margin": 0.15,
    "gmvae_k": 51,
    "gmvae_views_logits": 726,
    "gmvae_hidden_size": 935,
    "gmvae_decay_temp": true,
    "gmvae_init_temp": 1.0,
    "gmvae_min_temp": 0.5,
    "gmvae_hard_gumbel": 0.7936881144482251,
    "gmvae_decay_temp_rate": 0.013862944,
    "optimizer_type": "adam",
    "reconstruction_loss": "mse",
    "activation_function": "prelu",
    "scheduler": "plateau",
    "scheduler_threshold": 0.0001,
    "scheduler_factor": 0.392653439046786,
    "scheduler_patience": 7,
    "scheduler_min_lr": 1e-07
}

reports/vae/files/20240805_132345_hyperparameters.json (diff)
@@ -6,13 +6,13 @@
     "verbose": 0,
     "skip_benchmarks": false,
     "datasets": {
-        "proteomics": "/home/debian/PhenPred/data/clines//proteomics.csv",
-        "metabolomics": "/home/debian/PhenPred/data/clines//metabolomics.csv",
-        "drugresponse": "/home/debian/PhenPred/data/clines//drugresponse.csv",
-        "crisprcas9": "/home/debian/PhenPred/data/clines//depmap23Q2/CRISPRGeneEffect.csv",
-        "methylation": "/home/debian/PhenPred/data/clines//methylation.csv",
-        "transcriptomics": "/home/debian/PhenPred/data/clines//depmap23Q2/OmicsExpressionGenesExpectedCountProfileVoom.csv",
-        "copynumber": "/home/debian/PhenPred/data/clines//cnv_summary_20230303_matrix.csv"
+        "proteomics": "/home/scai/PhenPred/data/clines//proteomics.csv",
+        "metabolomics": "/home/scai/PhenPred/data/clines//metabolomics.csv",
+        "drugresponse": "/home/scai/PhenPred/data/clines//drugresponse.csv",
+        "crisprcas9": "/home/scai/PhenPred/data/clines//depmap23Q2/CRISPRGeneEffect.csv",
+        "methylation": "/home/scai/PhenPred/data/clines//methylation.csv",
+        "transcriptomics": "/home/scai/PhenPred/data/clines//depmap23Q2/OmicsExpressionGenesExpectedCountProfileVoom.csv",
+        "copynumber": "/home/scai/PhenPred/data/clines//cnv_summary_20230303_matrix.csv"
     },
     "view_loss_recon_type": [
         "mean",
