reports/vae/files/hyperparameters.json (before)
{
    "dataname": "depmap23Q2",
    "load_run": null,
    "save_model": true,
    "skip_cv": true,
    "verbose": 10,
    "datasets": {
	    "proteomics": "proteomics.csv",
        "metabolomics": "metabolomics.csv",
        "drugresponse": "drugresponse.csv",
        "crisprcas9": "depmap23Q2/CRISPRGeneEffect.csv",
        "methylation": "methylation.csv",
        "transcriptomics": "depmap23Q2/OmicsExpressionGenesExpectedCountProfileVoom.csv",
        "copynumber": "cnv_summary_20230303_matrix.csv"
    },
    "view_loss_weights": {
        "proteomics": 1.2,
        "crisprcas9": 1.2
    },
    "model": "MOVE",
    "standardize": true,
    "use_conditional_gmvae": false,
    "labels": ["tissue", "mutations", "fussions", "msi", "growth"],
    "filter_features": ["transcriptomics", "crisprcas9", "methylation", "copynumber"],
    "filtered_encoder_only": true,
    "feature_miss_rate_thres": 0.85,
    "num_epochs": 200,
    "learning_rate": 0.001,
    "batch_size": 153,
    "n_folds": 3,
    "view_latent_dim": 0.08,
    "latent_dim": 100,
    "hidden_dims": [0.7],
    "probability": 0.4,
    "feature_dropout": 0.5,
    "view_dropout": 0,
    "w_kl": 0.001,
    "w_rec": 1,
    "w_gauss": 0.01,
    "w_cat": 0.01,
    "w_contrastive": 0.05,
    "views_logits": 256,
    "optimizer_type": "adam",
    "w_decay": 5e-4,
    "reconstruction_loss": "mse",
    "activation_function": "prelu",
    "scheduler": "plateau",
    "scheduler_threshold": 1e-4,
    "scheduler_factor": 0.60,
    "scheduler_patience": 7,
    "scheduler_min_lr": 5e-6
}

reports/vae/files/hyperparameters.json (after)
{
    "dataname": "depmap23Q2",
    "load_run": null,
    "save_model": true,
    "skip_cv": true,
    "verbose": 10,
    "datasets": {
	    "proteomics": "proteomics.csv",
        "metabolomics": "metabolomics.csv",
        "drugresponse": "drugresponse.csv",
        "crisprcas9": "depmap23Q2/CRISPRGeneEffect.csv",
        "methylation": "methylation.csv",
        "transcriptomics": "depmap23Q2/OmicsExpressionGenesExpectedCountProfileVoom.csv"
    },
    "view_loss_weights": {
        "proteomics": 1.2,
        "crisprcas9": 1.2
    },
    "model": "MOVE",
    "standardize": true,
    "use_conditional_gmvae": false,
    "labels": ["tissue", "mutations", "fussions", "msi", "growth", "cnv"],
    "filter_features": ["transcriptomics", "crisprcas9", "methylation"],
    "filtered_encoder_only": true,
    "feature_miss_rate_thres": 0.85,
    "num_epochs": 200,
    "learning_rate": 0.001,
    "batch_size": 153,
    "n_folds": 3,
    "view_latent_dim": 0.08,
    "latent_dim": 100,
    "hidden_dims": [0.7],
    "probability": 0.4,
    "feature_dropout": 0.5,
    "view_dropout": 0,
    "w_kl": 0.001,
    "w_rec": 1,
    "w_gauss": 0.01,
    "w_cat": 0.01,
    "w_contrastive": 0.05,
    "views_logits": 256,
    "optimizer_type": "adam",
    "w_decay": 5e-4,
    "reconstruction_loss": "mse",
    "activation_function": "prelu",
    "scheduler": "plateau",
    "scheduler_threshold": 1e-4,
    "scheduler_factor": 0.60,
    "scheduler_patience": 7,
    "scheduler_min_lr": 5e-6
}

reports/vae/files/hyperparameters.json (diff)
@@ -10,8 +10,7 @@
         "drugresponse": "drugresponse.csv",
         "crisprcas9": "depmap23Q2/CRISPRGeneEffect.csv",
         "methylation": "methylation.csv",
-        "transcriptomics": "depmap23Q2/OmicsExpressionGenesExpectedCountProfileVoom.csv",
-        "copynumber": "cnv_summary_20230303_matrix.csv"
+        "transcriptomics": "depmap23Q2/OmicsExpressionGenesExpectedCountProfileVoom.csv"
     },
     "view_loss_weights": {
         "proteomics": 1.2,
@@ -20,8 +19,8 @@
     "model": "MOVE",
     "standardize": true,
     "use_conditional_gmvae": false,
-    "labels": ["tissue", "mutations", "fussions", "msi", "growth"],
-    "filter_features": ["transcriptomics", "crisprcas9", "methylation", "copynumber"],
+    "labels": ["tissue", "mutations", "fussions", "msi", "growth", "cnv"],
+    "filter_features": ["transcriptomics", "crisprcas9", "methylation"],
     "filtered_encoder_only": true,
     "feature_miss_rate_thres": 0.85,
     "num_epochs": 200,
