reports/vae/files/optuna_MOVE_view_dropout_0_hyperparameters.json (before)
{
    "dataname": "depmap23Q2",
    "load_run": null,
    "save_model": true,
    "skip_cv": false,
    "verbose": 0,
    "datasets": {
        "proteomics": "data/clines//proteomics.csv",
        "metabolomics": "data/clines//metabolomics.csv",
        "drugresponse": "data/clines//drugresponse.csv",
        "crisprcas9": "data/clines//depmap23Q2/CRISPRGeneEffect.csv",
        "methylation": "data/clines//methylation.csv",
        "transcriptomics": "data/clines//depmap23Q2/OmicsExpressionGenesExpectedCountProfileVoom.csv",
        "copynumber": "data/clines//cnv_summary_20230303_matrix.csv"
    },
    "view_loss_recon_type": [
        "mean",
        "mean",
        "mean",
        "mean",
        "mean",
        "mean",
        "macro"
    ],
    "view_loss_weights": [
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0
    ],
    "model": "MOVE",
    "standardize": true,
    "labels": [
        "tissue",
        "mutations",
        "fussions",
        "msi",
        "growth"
    ],
    "filter_features": [
        "transcriptomics",
        "crisprcas9",
        "methylation"
    ],
    "filtered_encoder_only": true,
    "batch_norm": false,
    "use_conditionals": true,
    "feature_miss_rate_thres": 0.85,
    "num_epochs": 150,
    "learning_rate": 0.00011422874814773801,
    "batch_size": 33,
    "n_folds": 3,
    "view_latent_dim": 0.17156345680103063,
    "latent_dim": 120,
    "hidden_dims": "0.6",
    "probability": 0.5512152216507649,
    "feature_dropout": 0,
    "view_dropout": 0.10045436328175321,
    "w_decay": 0.0005,
    "w_kl": 0.0001,
    "w_rec": 1,
    "w_gauss": 0.0001,
    "w_cat": 0.04894594085259927,
    "w_contrastive": 0.005376604870352634,
    "contrastive_pos_margin": 0.850223913933287,
    "contrastive_neg_margin": 0.25571973244125895,
    "gmvae_k": 51,
    "gmvae_views_logits": 726,
    "gmvae_hidden_size": 935,
    "gmvae_decay_temp": true,
    "gmvae_init_temp": 1.0,
    "gmvae_min_temp": 0.5,
    "gmvae_hard_gumbel": 0.7936881144482251,
    "gmvae_decay_temp_rate": 0.013862944,
    "optimizer_type": "adam",
    "reconstruction_loss": "mse",
    "activation_function": "prelu",
    "scheduler": "plateau",
    "scheduler_threshold": 0.0001,
    "scheduler_factor": 0.3538030155205378,
    "scheduler_patience": 7,
    "scheduler_min_lr": 1e-07
}

reports/vae/files/optuna_MOVE_view_dropout_0_hyperparameters.json (after)
{
    "dataname": "depmap23Q2",
    "load_run": null,
    "save_model": false,
    "skip_cv": false,
    "verbose": 0,
    "datasets": {
        "proteomics": "data/clines//proteomics.csv",
        "metabolomics": "data/clines//metabolomics.csv",
        "drugresponse": "data/clines//drugresponse.csv",
        "crisprcas9": "data/clines//depmap23Q2/CRISPRGeneEffect.csv",
        "methylation": "data/clines//methylation.csv",
        "transcriptomics": "data/clines//depmap23Q2/OmicsExpressionGenesExpectedCountProfileVoom.csv",
        "copynumber": "data/clines//cnv_summary_20230303_matrix.csv"
    },
    "view_loss_recon_type": [
        "mean",
        "mean",
        "mean",
        "mean",
        "mean",
        "mean",
        "macro"
    ],
    "view_loss_weights": [
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0
    ],
    "model": "MOVE",
    "standardize": true,
    "labels": [
        "tissue",
        "mutations",
        "fussions",
        "msi",
        "growth"
    ],
    "filter_features": [
        "transcriptomics",
        "crisprcas9",
        "methylation"
    ],
    "filtered_encoder_only": true,
    "batch_norm": false,
    "use_conditionals": true,
    "feature_miss_rate_thres": 0.85,
    "num_epochs": 150,
    "learning_rate": 0.0010775944350355083,
    "batch_size": 133,
    "n_folds": 3,
    "view_latent_dim": 0.09178854953244275,
    "latent_dim": 243,
    "hidden_dims": "0.6",
    "probability": 0.4849751060769385,
    "feature_dropout": 0,
    "view_dropout": 0.10045436328175321,
    "w_decay": 0.0005,
    "w_kl": 0.0001,
    "w_rec": 1,
    "w_gauss": 0.0001,
    "w_cat": 0.04894594085259927,
    "w_contrastive": 0.00909104568425429,
    "contrastive_pos_margin": 0.8816309143773329,
    "contrastive_neg_margin": 0.21297174209530811,
    "gmvae_k": 51,
    "gmvae_views_logits": 726,
    "gmvae_hidden_size": 935,
    "gmvae_decay_temp": true,
    "gmvae_init_temp": 1.0,
    "gmvae_min_temp": 0.5,
    "gmvae_hard_gumbel": 0.7936881144482251,
    "gmvae_decay_temp_rate": 0.013862944,
    "optimizer_type": "adam",
    "reconstruction_loss": "mse",
    "activation_function": "prelu",
    "scheduler": "plateau",
    "scheduler_threshold": 0.0001,
    "scheduler_factor": 0.5424315679660465,
    "scheduler_patience": 7,
    "scheduler_min_lr": 1e-07
}

reports/vae/files/optuna_MOVE_view_dropout_0_hyperparameters.json (diff)
@@ -1,7 +1,7 @@
 {
     "dataname": "depmap23Q2",
     "load_run": null,
-    "save_model": true,
+    "save_model": false,
     "skip_cv": false,
     "verbose": 0,
     "datasets": {
@@ -50,13 +50,13 @@
     "use_conditionals": true,
     "feature_miss_rate_thres": 0.85,
     "num_epochs": 150,
-    "learning_rate": 0.00011422874814773801,
-    "batch_size": 33,
+    "learning_rate": 0.0010775944350355083,
+    "batch_size": 133,
     "n_folds": 3,
-    "view_latent_dim": 0.17156345680103063,
-    "latent_dim": 120,
+    "view_latent_dim": 0.09178854953244275,
+    "latent_dim": 243,
     "hidden_dims": "0.6",
-    "probability": 0.5512152216507649,
+    "probability": 0.4849751060769385,
     "feature_dropout": 0,
     "view_dropout": 0.10045436328175321,
     "w_decay": 0.0005,
@@ -64,9 +64,9 @@
     "w_rec": 1,
     "w_gauss": 0.0001,
     "w_cat": 0.04894594085259927,
-    "w_contrastive": 0.005376604870352634,
-    "contrastive_pos_margin": 0.850223913933287,
-    "contrastive_neg_margin": 0.25571973244125895,
+    "w_contrastive": 0.00909104568425429,
+    "contrastive_pos_margin": 0.8816309143773329,
+    "contrastive_neg_margin": 0.21297174209530811,
     "gmvae_k": 51,
     "gmvae_views_logits": 726,
     "gmvae_hidden_size": 935,
@@ -80,7 +80,7 @@
     "activation_function": "prelu",
     "scheduler": "plateau",
     "scheduler_threshold": 0.0001,
-    "scheduler_factor": 0.3538030155205378,
+    "scheduler_factor": 0.5424315679660465,
     "scheduler_patience": 7,
     "scheduler_min_lr": 1e-07
 }
