reports/vae/files/optuna_MOVE_hyperparameters.json (before)
{
    "dataname": "depmap23Q2",
    "load_run": null,
    "save_model": false,
    "skip_cv": false,
    "verbose": 10,
    "datasets": {
        "proteomics": "data/clines//proteomics.csv",
        "metabolomics": "data/clines//metabolomics.csv",
        "drugresponse": "data/clines//drugresponse.csv",
        "crisprcas9": "data/clines//depmap23Q2/CRISPRGeneEffect.csv",
        "methylation": "data/clines//methylation.csv",
        "transcriptomics": "data/clines//depmap23Q2/OmicsExpressionGenesExpectedCountProfileVoom.csv",
        "copynumber": "data/clines//cnv_summary_20230303_matrix.csv"
    },
    "view_loss_weights": [
        1.2,
        1.0,
        1.0,
        1.2,
        1.0,
        1.0,
        1.0
    ],
    "model": "MOVE",
    "standardize": true,
    "labels": [
        "tissue",
        "mutations",
        "fussions",
        "msi",
        "growth"
    ],
    "filter_features": [
        "transcriptomics",
        "crisprcas9",
        "methylation"
    ],
    "filtered_encoder_only": true,
    "batch_norm": true,
    "feature_miss_rate_thres": 0.85,
    "num_epochs": 100,
    "learning_rate": 0.00022299919824652552,
    "batch_size": 21,
    "n_folds": 3,
    "view_latent_dim": 0.04137278140609061,
    "latent_dim": 148,
    "hidden_dims": "0.6",
    "probability": 0.48391040569266375,
    "feature_dropout": 0.5,
    "view_dropout": 0,
    "w_decay": 0.0005,
    "w_kl": 0.001,
    "w_rec": 1,
    "w_gauss": 0.0001,
    "w_cat": 0.04894594085259927,
    "w_contrastive": 3.229191010128446e-05,
    "contrastive_pos_margin": 0.8,
    "contrastive_neg_margin": 0.2,
    "gmvae_k": 51,
    "gmvae_views_logits": 726,
    "gmvae_hidden_size": 935,
    "gmvae_decay_temp": true,
    "gmvae_init_temp": 1.0,
    "gmvae_min_temp": 0.5,
    "gmvae_hard_gumbel": 0.7936881144482251,
    "gmvae_decay_temp_rate": 0.013862944,
    "optimizer_type": "adam",
    "reconstruction_loss": "mse",
    "activation_function": "prelu",
    "scheduler": "plateau",
    "scheduler_threshold": 0.0001,
    "scheduler_factor": 0.6656051775186673,
    "scheduler_patience": 7,
    "scheduler_min_lr": 5e-06
}

reports/vae/files/optuna_MOVE_hyperparameters.json (after)
{
    "dataname": "depmap23Q2",
    "load_run": null,
    "save_model": false,
    "skip_cv": false,
    "verbose": 10,
    "datasets": {
        "proteomics": "data/clines//proteomics.csv",
        "metabolomics": "data/clines//metabolomics.csv",
        "drugresponse": "data/clines//drugresponse.csv",
        "crisprcas9": "data/clines//depmap23Q2/CRISPRGeneEffect.csv",
        "methylation": "data/clines//methylation.csv",
        "transcriptomics": "data/clines//depmap23Q2/OmicsExpressionGenesExpectedCountProfileVoom.csv",
        "copynumber": "data/clines//cnv_summary_20230303_matrix.csv"
    },
    "view_loss_weights": [
        1.2,
        1.0,
        1.0,
        1.2,
        1.0,
        1.0,
        1.0
    ],
    "model": "MOVE",
    "standardize": true,
    "labels": [
        "tissue",
        "mutations",
        "fussions",
        "msi",
        "growth"
    ],
    "filter_features": [
        "transcriptomics",
        "crisprcas9",
        "methylation"
    ],
    "filtered_encoder_only": true,
    "batch_norm": true,
    "feature_miss_rate_thres": 0.85,
    "num_epochs": 100,
    "learning_rate": 0.0005328632866817664,
    "batch_size": 55,
    "n_folds": 3,
    "view_latent_dim": 0.051409881946950196,
    "latent_dim": 230,
    "hidden_dims": "0.6",
    "probability": 0.415146209332153,
    "feature_dropout": 0.5,
    "view_dropout": 0,
    "w_decay": 0.0005,
    "w_kl": 0.001,
    "w_rec": 1,
    "w_gauss": 0.0001,
    "w_cat": 0.04894594085259927,
    "w_contrastive": 0.00013024963698543944,
    "contrastive_pos_margin": 0.8,
    "contrastive_neg_margin": 0.2,
    "gmvae_k": 51,
    "gmvae_views_logits": 726,
    "gmvae_hidden_size": 935,
    "gmvae_decay_temp": true,
    "gmvae_init_temp": 1.0,
    "gmvae_min_temp": 0.5,
    "gmvae_hard_gumbel": 0.7936881144482251,
    "gmvae_decay_temp_rate": 0.013862944,
    "optimizer_type": "adam",
    "reconstruction_loss": "mse",
    "activation_function": "prelu",
    "scheduler": "plateau",
    "scheduler_threshold": 0.0001,
    "scheduler_factor": 0.6749709232593952,
    "scheduler_patience": 7,
    "scheduler_min_lr": 5e-06
}

reports/vae/files/optuna_MOVE_hyperparameters.json (diff)
@@ -40,13 +40,13 @@
     "batch_norm": true,
     "feature_miss_rate_thres": 0.85,
     "num_epochs": 100,
-    "learning_rate": 0.00022299919824652552,
-    "batch_size": 21,
+    "learning_rate": 0.0005328632866817664,
+    "batch_size": 55,
     "n_folds": 3,
-    "view_latent_dim": 0.04137278140609061,
-    "latent_dim": 148,
+    "view_latent_dim": 0.051409881946950196,
+    "latent_dim": 230,
     "hidden_dims": "0.6",
-    "probability": 0.48391040569266375,
+    "probability": 0.415146209332153,
     "feature_dropout": 0.5,
     "view_dropout": 0,
     "w_decay": 0.0005,
@@ -54,7 +54,7 @@
     "w_rec": 1,
     "w_gauss": 0.0001,
     "w_cat": 0.04894594085259927,
-    "w_contrastive": 3.229191010128446e-05,
+    "w_contrastive": 0.00013024963698543944,
     "contrastive_pos_margin": 0.8,
     "contrastive_neg_margin": 0.2,
     "gmvae_k": 51,
@@ -70,7 +70,7 @@
     "activation_function": "prelu",
     "scheduler": "plateau",
     "scheduler_threshold": 0.0001,
-    "scheduler_factor": 0.6656051775186673,
+    "scheduler_factor": 0.6749709232593952,
     "scheduler_patience": 7,
     "scheduler_min_lr": 5e-06
 }
