reports/vae/files/optuna_MOVE_view_dropout_05_view_weights_hyperparameters.json (before)
{
    "dataname": "depmap23Q2",
    "load_run": null,
    "save_model": false,
    "skip_cv": false,
    "verbose": 0,
    "datasets": {
        "proteomics": "data/clines//proteomics.csv",
        "metabolomics": "data/clines//metabolomics.csv",
        "drugresponse": "data/clines//drugresponse.csv",
        "crisprcas9": "data/clines//depmap23Q2/CRISPRGeneEffect.csv",
        "methylation": "data/clines//methylation.csv",
        "transcriptomics": "data/clines//depmap23Q2/OmicsExpressionGenesExpectedCountProfileVoom.csv",
        "copynumber": "data/clines//cnv_summary_20230303_matrix.csv"
    },
    "view_loss_recon_type": [
        "mean",
        "mean",
        "mean",
        "mean",
        "mean",
        "mean",
        "macro"
    ],
    "view_loss_weights": [
        1.2,
        1.0,
        1.0,
        1.2,
        1.0,
        1.0,
        1.0
    ],
    "model": "MOVE",
    "standardize": true,
    "labels": [
        "tissue",
        "mutations",
        "fussions",
        "msi",
        "growth"
    ],
    "filter_features": [
        "transcriptomics",
        "crisprcas9",
        "methylation"
    ],
    "filtered_encoder_only": true,
    "batch_norm": false,
    "use_conditionals": true,
    "feature_miss_rate_thres": 0.85,
    "num_epochs": 150,
    "learning_rate": 0.0004034715375812225,
    "batch_size": 33,
    "n_folds": 3,
    "view_latent_dim": 0.048404273181065174,
    "latent_dim": 236,
    "hidden_dims": "0.7",
    "probability": 0.16548662909929135,
    "feature_dropout": 0,
    "view_dropout": 0.5,
    "w_decay": 0.0005,
    "w_kl": 0.0001,
    "w_rec": 1,
    "w_gauss": 0.0001,
    "w_cat": 0.04894594085259927,
    "w_contrastive": 0.00437830542216448,
    "contrastive_pos_margin": 0.85,
    "contrastive_neg_margin": 0.15,
    "gmvae_k": 51,
    "gmvae_views_logits": 726,
    "gmvae_hidden_size": 935,
    "gmvae_decay_temp": true,
    "gmvae_init_temp": 1.0,
    "gmvae_min_temp": 0.5,
    "gmvae_hard_gumbel": 0.7936881144482251,
    "gmvae_decay_temp_rate": 0.013862944,
    "optimizer_type": "adam",
    "reconstruction_loss": "mse",
    "activation_function": "prelu",
    "scheduler": "plateau",
    "scheduler_threshold": 0.0001,
    "scheduler_factor": 0.4392730060737615,
    "scheduler_patience": 7,
    "scheduler_min_lr": 1e-07
}

reports/vae/files/optuna_MOVE_view_dropout_05_view_weights_hyperparameters.json (after)
{
    "dataname": "depmap23Q2",
    "load_run": null,
    "save_model": false,
    "skip_cv": false,
    "verbose": 0,
    "datasets": {
        "proteomics": "data/clines//proteomics.csv",
        "metabolomics": "data/clines//metabolomics.csv",
        "drugresponse": "data/clines//drugresponse.csv",
        "crisprcas9": "data/clines//depmap23Q2/CRISPRGeneEffect.csv",
        "methylation": "data/clines//methylation.csv",
        "transcriptomics": "data/clines//depmap23Q2/OmicsExpressionGenesExpectedCountProfileVoom.csv",
        "copynumber": "data/clines//cnv_summary_20230303_matrix.csv"
    },
    "view_loss_recon_type": [
        "mean",
        "mean",
        "mean",
        "mean",
        "mean",
        "mean",
        "macro"
    ],
    "view_loss_weights": [
        1.2,
        1.0,
        1.0,
        1.2,
        1.0,
        1.0,
        1.0
    ],
    "model": "MOVE",
    "standardize": true,
    "labels": [
        "tissue",
        "mutations",
        "fussions",
        "msi",
        "growth"
    ],
    "filter_features": [
        "transcriptomics",
        "crisprcas9",
        "methylation"
    ],
    "filtered_encoder_only": true,
    "batch_norm": false,
    "use_conditionals": true,
    "feature_miss_rate_thres": 0.85,
    "num_epochs": 150,
    "learning_rate": 0.0002804943719065052,
    "batch_size": 43,
    "n_folds": 3,
    "view_latent_dim": 0.06509284680373846,
    "latent_dim": 239,
    "hidden_dims": "0.7",
    "probability": 0.20451202396197038,
    "feature_dropout": 0,
    "view_dropout": 0.5,
    "w_decay": 0.0005,
    "w_kl": 0.0001,
    "w_rec": 1,
    "w_gauss": 0.0001,
    "w_cat": 0.04894594085259927,
    "w_contrastive": 0.0004228074136148844,
    "contrastive_pos_margin": 0.85,
    "contrastive_neg_margin": 0.15,
    "gmvae_k": 51,
    "gmvae_views_logits": 726,
    "gmvae_hidden_size": 935,
    "gmvae_decay_temp": true,
    "gmvae_init_temp": 1.0,
    "gmvae_min_temp": 0.5,
    "gmvae_hard_gumbel": 0.7936881144482251,
    "gmvae_decay_temp_rate": 0.013862944,
    "optimizer_type": "adam",
    "reconstruction_loss": "mse",
    "activation_function": "prelu",
    "scheduler": "plateau",
    "scheduler_threshold": 0.0001,
    "scheduler_factor": 0.41020390877806934,
    "scheduler_patience": 7,
    "scheduler_min_lr": 1e-07
}

reports/vae/files/optuna_MOVE_view_dropout_05_view_weights_hyperparameters.json (diff)
@@ -50,13 +50,13 @@
     "use_conditionals": true,
     "feature_miss_rate_thres": 0.85,
     "num_epochs": 150,
-    "learning_rate": 0.0004034715375812225,
-    "batch_size": 33,
+    "learning_rate": 0.0002804943719065052,
+    "batch_size": 43,
     "n_folds": 3,
-    "view_latent_dim": 0.048404273181065174,
-    "latent_dim": 236,
+    "view_latent_dim": 0.06509284680373846,
+    "latent_dim": 239,
     "hidden_dims": "0.7",
-    "probability": 0.16548662909929135,
+    "probability": 0.20451202396197038,
     "feature_dropout": 0,
     "view_dropout": 0.5,
     "w_decay": 0.0005,
@@ -64,7 +64,7 @@
     "w_rec": 1,
     "w_gauss": 0.0001,
     "w_cat": 0.04894594085259927,
-    "w_contrastive": 0.00437830542216448,
+    "w_contrastive": 0.0004228074136148844,
     "contrastive_pos_margin": 0.85,
     "contrastive_neg_margin": 0.15,
     "gmvae_k": 51,
@@ -80,7 +80,7 @@
     "activation_function": "prelu",
     "scheduler": "plateau",
     "scheduler_threshold": 0.0001,
-    "scheduler_factor": 0.4392730060737615,
+    "scheduler_factor": 0.41020390877806934,
     "scheduler_patience": 7,
     "scheduler_min_lr": 1e-07
 }
